body{
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  background: linear-gradient(to bottom left,#fff,#e5e5e5, #a3aaae);
}


.container-main{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "header header"
    "image content"
    "footer footer";
  grid-template-columns: repeat(2, minmax(90px, 1fr));
  grid-template-row: repeat(2, minmax(90px, 1fr));
}

.container-main,
#name,
#img-div,
#tribute-info,
#footer {
  background-color: transparent;
}

#name {
  grid-area: header;
  width: 100%;
  font-family: "Raleway", sans-serif;
  text-align: center;
  color: #a3aaae;
}

#title h1 {
  font-size: 5rem;
  font-weight: 300;
  margin-top: 1%;
  margin-bottom: 0;
}

#title h5 {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 0.5%;
}
#img-div {
  grid-area: image;
  margin-left: auto;
  margin-right: auto;
}
#image {
  width: 100%;
  max-width: 1000px;
  height: auto;
  display: block;
}
#img-caption {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  background-color: #a3aaae;
  color: #fff;
  padding: 2px 0 2px 0;
  border-bottom-right-radius: 20px;
}
a {
  color: #000;
}
#tribute-info {
  grid-area: content;
  text-align: center;
  align-items: center;
}

blockquote {
  padding: 18px;
}

#tribute-link {
  background-color: #a3aaae;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;
}

#footer {
  grid-area: footer;
  text-align: center;
  margin: 2%;
}

/*==============================Responsive====================== */
@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "image"
      "content"
      "footer";
    grid-template-columns: repeat(1, minmax(90px, 1fr));
    grid-template-row: repeat(1, minmax(90px, 1fr));
  }
  #img-caption {
    border-bottom-right-radius: 0;
  }
}
